Request Headers:

:authority: k1ozwahixa.execute-api.us-east-1.amazonaws.com
:method: POST
:path: /dev/password
:scheme: https
accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9,es;q=0.8
content-length: 23
content-type: application/x-www-form-urlencoded
dnt: 1
origin: https://zuckwatch.com
referer: https://zuckwatch.com/
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: cross-site
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36

Form Data:

{"password":"password"}



request_header = {':authority:':'k1ozwahixa.execute-api.us-east-1.amazonaws.com',':method:':'POST', ':path:':'/dev/password', ':scheme:': 'https',
	'content-type': 'application/x-www-form-url-encoded', 'origin': 'https://zuckwatch.com', 'referer': 'https://zuckwatch.com/'}
